<html>
	<head>
		<meta http-equiv="Content-Language" content="pt-br">
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>UAI Barreiro</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="default.css" rel="stylesheet" type="text/css" media="all" />
		<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" href="images\icon.png"/>
	</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html"><img class=" " src="images\logo2.png"></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="http://10.85.226.232/" target="_blank" accesskey="1" title="">SIGANET</a></li>
				<li><a href="http://agendamento.prodemge.gov.br" target="_blank" accesskey="2" title="">Agenda-Minas</a></li>
				<li><a href="http://mg.gov.br/agendamento" target="_blank" accesskey="3" title="">Agendamento Online</a></li>
				<li><a href="http://www.uaibarreiro.com/ramaisinternos.html#tag" accesskey="4" title="">Ramais Internos</a></li>
				<li><a href="http://www.uaibarreiro.com/documentacao.html#tag" accesskey="5" title="">Documentação Necessária</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>INTRA<strong>NET</strong></h2>
			<span class="byline">Unidade de Atendimento Integrado - <strong>UAI Barreiro</strong></span>
		</div>
		<ul class="actions">
			<li><a href="#tag" class="button">Mais Informações</a></li>
		</ul>
	</div>
</div>
<a name="tag"></a>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>Quadro de Avisos</h2>
			<span class="byline"></span>
		</div>
		<div id="caixa-slider">
			<div id="slider">
				<div id="mascara">
					<ul>
						<li class="primeira-anima">
							<img src="images/aniversario/1.png" alt="1"/>
						</li>
						<li class="segunda-anima">
							<img src="images/2.png" alt="2"/>
						</li>
						<li class="terceira-anima">
							<img src="images/3.png" alt="3"/>
						</li>
						<li class="quarta-anima">
							<img src="images/4.png" alt="4"/>
						</li>
						<li class="quinta-anima">
							<img src="images/5.png" alt="5"/>
						</li>
					</ul>
					<div class="barra-progresso">
					</div>
				</div>
			</div>
		</div>
		<div class="box1">
			<span class="fa fa-cloud-download">Busca CEP</span>
			<p>Busca CEP - Endereço</p>
			<a href="http://www.buscacep.correios.com.br/" target="_blank" class="button button-alt">Autenticação</a>
		</div>
		<div class="box2">
			<span class="fa fa-wrench">DAE Online</span>
			<p>1ª e 2ª Via de DAE Online</p>
			<a href="http://daeonline1.fazenda.mg.gov.br/daeonline/executeConsultaPagamentoDocumentoEstadual.action" target="_blank" class="button button-alt">Autenticação</a>
		</div>
		<div class="box3">
			<span class="fa fa-wrench">DETRAN</span>
			<p>Departamento de Trânsito - MG</p>
			<a href="https://www.detran.mg.gov.br" target="_blank" class="button button-alt">Autenticação</a>
		</div>
		<div class="box4">
			<span class="fa fa-wrench">Título de Eleitor</span>
			<p>Consulta Título de Eleitor</p>
			<a href="http://www.tse.jus.br/eleitor/servicos/titulo-de-eleitor/titulo-e-local-de-votacao/consulta-por-nome" target="_blank" class="button button-alt">Autenticação</a>
		</div>
	</div>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<p> </p>
			<h2>UAI Barreiro - Unidade de Atendimento Integrado</h2>
			<span class="byline">
				<p> </p>
				<p><strong>Endereço</strong>: Av. Afonso Vaz de Melo, 640 - Barreiro, Belo Horizonte - MG, 30640-070</p>
				<p><strong>Horário de Funcionamento</strong>: De segunda à sexta, das 07:00 às 19:00.</p>
				<p><strong>Telefone</strong>: (31) 3389-7450/7451</p>
				<div class="logo2"><a href="index.html"><img src="images\logo2.png"></a></div>
				<p> </p>
				<p> </p>
			</span>
		</div>
		<ul class="actions">
			<li><a href="https://www.mg.gov.br/instituicao_unidade/unidade-de-atendimento-integrado-uai-barreiro" target="_blank" class="button">Ler Mais</a></li>
		</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p><a href="https://www.linkedin.com/in/brenodsb/">&copy; 2019. Desenvolvido por Breno de Sousa Braga.</a></p>
</div>
</body>
</html>
